<html>
<head>
<title>Bootloader Sample - SafeFrame</title>

<style>
body{
	font-family: Arial;
	background-color: white;
	color: #222;
	font-size: 11pt;
}
pre{
	margin: 10px;
	padding: 10px;
	background-color: #ccc;
	border: 1px dotted #555;
}
.explanation{
	font-size: 12pt;
	margin-left: 120px;
	margin-top:30px;
	padding: 12px;
	border-top: 2px solid #ccc;
	}
	
table.table{
	border: 1px solid #999;
	border-collapse: collapse;
}

table.table tr td, table.table tr th{
	border-top: 1px solid #999;
	border-bottom: 1px solid #999;
	padding: 3px;
	vertical-align:top;
}
	
</style>
</head>
<body>

<h1>Bootloader Sample</h1>
<p>
Sample page utilizing the bootloader to inject SafeFrame Framework and render a banner ad
</p>
<hr/>
<!-- when dest is not specified the ad is injected at the location of the script -->
<script src="sf_bootloader.js#w=728&h=90&ad=http://l.yimg.com/pq/js/adx_qa,cgong-teset/728_90_exp_flash,C=demo,P=publisher1/ad2.js?q=1299740195"></script>
<p>
<div style="float:left" >
<div id="skyscraper_ad"></div>
</div>
Quinoa Intelligentsia Vice, fap cronut aesthetic lomo farm-to-table mumblecore ethical Etsy vegan meditation XOXO. Vice master cleanse mumblecore fap. Chambray butcher Pinterest, master cleanse direct trade migas bespoke fap tilde blog mumblecore stumptown mlkshk semiotics health goth. PBR&B cold-pressed church-key Truffaut mumblecore post-ironic. Jean shorts farm-to-table lo-fi twee, selfies master cleanse polaroid ethical ugh squid mixtape. Shabby chic vegan narwhal ugh, Echo Park chia kogi listicle American Apparel actually semiotics tote bag. Retro viral craft beer selvage Schlitz DIY.
</p>

<script src="sf_bootloader.js#w=120&h=600&target=skyscraper_ad&ad=http://l.yimg.com/pq/js/adx_qa,cgong-teset/120_600_exp,C=demo,P=publisher1/ad2.js?q=1299740219"></script>

<div class="explanation">
<h3>Explanation of Boot Loader</h3>
<p>
The Bootloader is a sample that shows a single script include configuring SafeFrame and delivering the ad.
This page has two bootloader tags in place. Each tag specifies the ad script to be delivered and placement
of the ad via fragment parameters on the script src attribute.
</p>
<pre>
The code

&lt;script src="sf_bootloader.js#w=120&h=600&target=skyscraper_ad&ad=http://l.yimg.com/pq/js/adx_qa,cgong-teset/120_600_exp,C=demo,P=publisher1/ad2.js?q=1299740219"&gt;&lt;/script&gt;

</pre>
<p>
The bootloader script detects the presence or absence of the SafeFrame framework. If missing it dynamically loads the framework files. Once loaded the bootloader parses parameters passed to the script on the src URL fragment. These parameters specify location, size, and ad script URL.
</p>

<table class="table">
<thead><tr><th>Parameter</th><th>Description</th></tr>
</thead>
<tbody>
<tr>
<td>w</td><td>Width of the ad</td>
</tr>
<tr>
<td>h</td><td>Height of the ad</td>
</tr>
<tr>
<td>ad</td><td>URL of the script that will deliver the ad content.
In the bootstrap sample, this should be the last parameter.</td>
</tr>

</tbody>
</table>


</div>